### Dataframe Append
#### Description
#### Append two datasets df_1 and df_2, and print the combined dataframe.

In [1]:
import pandas as pd

In [2]:
df_1=pd.read_csv("restaurant-1.csv")
df_2=pd.read_csv("restaurant-2.csv")

In [3]:
print(df_1.shape)
df_1.head(3)

(112, 5)

,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'

In [4]:
print(df_2.shape)
df_2.head(3)

(752, 5)

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'

In [7]:
#As we can see that columns are same 5...So, it can be appended at the axis=0(Row Wise) so, it as an type of merging.
df_1.append(df_2)

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',NaN,NaN,NaN,NaN
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',NaN,NaN,NaN,NaN
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',NaN,NaN,NaN,NaN
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',NaN,NaN,NaN,NaN
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
747,NaN,NaN,NaN,NaN,'748',ti couz,"""3108 16th st.""","""san francisco""","""french"""
748,NaN,NaN,NaN,NaN,'749',trio cafe,"""1870 fillmore st.""","""san francisco""","""american"""
749,NaN,NaN,NaN,NaN,'750',tu lan,"""8 sixth st.""","""san francisco""","""vietnamese"""
750,NaN,NaN,NaN,NaN,'751',vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza"""
751,NaN,NaN,NaN,NaN,'752',wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican"""