In [9]:
import pandas as pd
import numpy as np

In [12]:
#Read_csv method takes its first parameter as the address of that file
data_frame= pd.read_csv("DataSets/marks_1.csv")
data_frame

     1|Akshay|Mathematics|50|40|80
0        2|Mahima|English|40|33|83
1     3|Vikas|Mathematics|50|42|84
2       4|Abhinav|English|40|31|78
3        5|Mahima|Science|50|40|80
4        6|Akshay|Science|50|49|98
5   7|Abhinav|Mathematics|50|47|94
6         8|Vikas|Science|50|40|80
7       9|Abhinav|Science|50|47|94
8        10|Vikas|English|40|39|98
9       11|Akshay|English|40|35|88
10  12|Mahima|Mathematics|50|43|86

## As You can see from the previous output that when we read the "marks_1.csv" data then they are not seprated by the each Columns and  1st row data is lost because it converted to the header....Lets Resolve This Problem

In [14]:
#Here we need two attributes ;
#1> seperater (It decide that at which point the data is give the whitespace or seperated)
#2> header (It will helps us to decide the header of the dataframe)
data_frame= pd.read_csv("DataSets/marks_1.csv",sep="|",header=None)

data_frame

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86