In [14]:
import numpy as np
import pandas as pd

In [15]:
df = pd.read_excel("DataSets/Sales.xlsx")
df

          Market             Region  No_of_Orders    Profit      Sales
0         Africa     Western Africa           251 -12901.51   78476.06
1         Africa    Southern Africa            85  11768.58   51319.50
2         Africa       North Africa           182  21643.08   86698.89
3         Africa     Eastern Africa           110   8013.04   44182.60
4         Africa     Central Africa           103  15606.30   61689.99
5   Asia Pacific       Western Asia           382 -16766.90  124312.24
6   Asia Pacific      Southern Asia           469  67998.76  351806.60
7   Asia Pacific  Southeastern Asia           533  20948.84  329751.38
8   Asia Pacific            Oceania           646  54734.02  408002.98
9   Asia Pacific       Eastern Asia           414  72805.10  315390.77
10  Asia Pacific       Central Asia            37  -2649.76    8190.74
11        Europe     Western Europe           964  82091.27  656637.14
12        Europe    Southern Europe           338  18911.49  215703.93
13        Europe    Northern Europe           367  43237.44  252969.09
14        Europe     Eastern Europe           241  25050.69  108258.93
15         LATAM      South America           496  12377.59  210710.49
16         LATAM    Central America           930  74679.54  461670.28
17         LATAM          Caribbean           288  13529.59  116333.05
18          USCA         Western US           490  44303.65  251991.83
19          USCA        Southern US           255  19991.83  148771.91
20          USCA         Eastern US           443  47462.04  264973.98
21          USCA         Central US           356  33697.43  170416.31
22          USCA             Canada            49   7246.62   26298.81

In [17]:
#As we have loaded the Data is the values which are provide is it neccsary that Data is valid to Use ?
#NO, We need to do some changes in it.
#Lets see our example of the dataset as we can see that the sales value its huge value in Lakhs, It will becomes very 
#dificult to read those value....
#Now , Lets try to reduce those values into the multiples of the Thousands
#Like 656637/1000 = 656.637 K (Lets Change the Value Inform of the Thousands)
df.Sales=df.Sales.floordiv(1000)
#df.Sales it is another way to extract a single col...

df

          Market             Region  No_of_Orders    Profit  Sales
0         Africa     Western Africa           251 -12901.51   78.0
1         Africa    Southern Africa            85  11768.58   51.0
2         Africa       North Africa           182  21643.08   86.0
3         Africa     Eastern Africa           110   8013.04   44.0
4         Africa     Central Africa           103  15606.30   61.0
5   Asia Pacific       Western Asia           382 -16766.90  124.0
6   Asia Pacific      Southern Asia           469  67998.76  351.0
7   Asia Pacific  Southeastern Asia           533  20948.84  329.0
8   Asia Pacific            Oceania           646  54734.02  408.0
9   Asia Pacific       Eastern Asia           414  72805.10  315.0
10  Asia Pacific       Central Asia            37  -2649.76    8.0
11        Europe     Western Europe           964  82091.27  656.0
12        Europe    Southern Europe           338  18911.49  215.0
13        Europe    Northern Europe           367  43237.44  252.0
14        Europe     Eastern Europe           241  25050.69  108.0
15         LATAM      South America           496  12377.59  210.0
16         LATAM    Central America           930  74679.54  461.0
17         LATAM          Caribbean           288  13529.59  116.0
18          USCA         Western US           490  44303.65  251.0
19          USCA        Southern US           255  19991.83  148.0
20          USCA         Eastern US           443  47462.04  264.0
21          USCA         Central US           356  33697.43  170.0
22          USCA             Canada            49   7246.62   26.0

In [21]:
#We have Modifies the Value But the Heading remains same (Its shows that we have lost our previous Data)
#Lets Solve this problem by rename the header
df.rename(columns={"Sales":"Sales in Thousands"}).head()
#col will take it as dict and key will be here is new name of header of that col

   Market           Region  No_of_Orders    Profit  Sales in Thousands
0  Africa   Western Africa           251 -12901.51                78.0
1  Africa  Southern Africa            85  11768.58                51.0
2  Africa     North Africa           182  21643.08                86.0
3  Africa   Eastern Africa           110   8013.04                44.0
4  Africa   Central Africa           103  15606.30                61.0

In [23]:
#Now it is returning us the new data frame
#Lets Proof it by printing the original one....
df.head()

   Market           Region  No_of_Orders    Profit  Sales
0  Africa   Western Africa           251 -12901.51   78.0
1  Africa  Southern Africa            85  11768.58   51.0
2  Africa     North Africa           182  21643.08   86.0
3  Africa   Eastern Africa           110   8013.04   44.0
4  Africa   Central Africa           103  15606.30   61.0

In [27]:
#It is an problem to us... There is an attribute in method/function in rename() "inplace=False" byDefault
#Bascially this attribute determines that renameing will be applied on the current datafram or rename to new dataframe
#False--->New DataFrame
#True--->Current DataFrame
df.rename(columns={"Sales":"Sales In Thousands"},inplace=True)
df.head()

   Market           Region  No_of_Orders    Profit  Sales In Thousands
0  Africa   Western Africa           251 -12901.51                78.0
1  Africa  Southern Africa            85  11768.58                51.0
2  Africa     North Africa           182  21643.08                86.0
3  Africa   Eastern Africa           110   8013.04                44.0
4  Africa   Central Africa           103  15606.30                61.0

In [28]:
#We can also rename the col as well row also
#dataframe_name.rename(index={"row_name":"new_row_name"},columns=....)

## Lambda Function
#### It is an another way to modify or create a new column by using the Lambda Function....                                                                                        Lets in our example of the datasets we wants to create a seprate col for the Positive_Profit....So, the column which created is known as "Derived Variable".

In [31]:
#It will be done by the apply() method on column of the DataFrame...We give in place of negative is NaN
df["+ve_Profit"]=df.Profit.apply(lambda x : np.nan if x<0 else x)
df.head()

,Market,Region,No_of_Orders,Profit,Sales In Thousands,+ve_Profit
0,Africa,Western Africa,251,-12901.51,78.0,NaN
1,Africa,Southern Africa,85,11768.58,51.0,11768.58
2,Africa,North Africa,182,21643.08,86.0,21643.08
3,Africa,Eastern Africa,110,8013.04,44.0,8013.04
4,Africa,Central Africa,103,15606.30,61.0,15606.30

## Hierachical Indexing
### Lets Understand by the help of the Example, So there is Region and Market column which have some relationship between them---> For One Market There are the multiple Regions. Lets try to perform the Hierachial Indexing for these Sales data....

In [32]:
#First if you have already row header first then reset it..."dataframe_name.reset_index(inplace=True)"....
df.set_index(["Market","Region"],inplace=True)
df

                                No_of_Orders    Profit  Sales In Thousands  \
Market       Region
Africa       Western Africa              251 -12901.51                78.0
             Southern Africa              85  11768.58                51.0
             North Africa                182  21643.08                86.0
             Eastern Africa              110   8013.04                44.0
             Central Africa              103  15606.30                61.0
Asia Pacific Western Asia                382 -16766.90               124.0
             Southern Asia               469  67998.76               351.0
             Southeastern Asia           533  20948.84               329.0
             Oceania                     646  54734.02               408.0
             Eastern Asia                414  72805.10               315.0
             Central Asia                 37  -2649.76                 8.0
Europe       Western Europe              964  82091.27               656.0
             Southern Europe             338  18911.49               215.0
             Northern Europe             367  43237.44               252.0
             Eastern Europe              241  25050.69               108.0
LATAM        South America               496  12377.59               210.0
             Central America             930  74679.54               461.0
             Caribbean                   288  13529.59               116.0
USCA         Western US                  490  44303.65               251.0
             Southern US                 255  19991.83               148.0
             Eastern US                  443  47462.04               264.0
             Central US                  356  33697.43               170.0
             Canada                       49   7246.62                26.0

                                +ve_Profit
Market       Region
Africa       Western Africa            NaN
             Southern Africa      11768.58
             North Africa         21643.08
             Eastern Africa        8013.04
             Central Africa       15606.30
Asia Pacific Western Asia              NaN
             Southern Asia        67998.76
             Southeastern Asia    20948.84
             Oceania              54734.02
             Eastern Asia         72805.10
             Central Asia              NaN
Europe       Western Europe       82091.27
             Southern Europe      18911.49
             Northern Europe      43237.44
             Eastern Europe       25050.69
LATAM        South America        12377.59
             Central America      74679.54
             Caribbean            13529.59
USCA         Western US           44303.65
             Southern US          19991.83
             Eastern US           47462.04
             Central US           33697.43
             Canada                7246.62

In [38]:
df.loc["Africa"]
#Here We only seeing the condtion of Africa So, thats why it is not showing the col of the Market

                 No_of_Orders    Profit  Sales In Thousands  +ve_Profit
Region
Western Africa            251 -12901.51                78.0         NaN
Southern Africa            85  11768.58                51.0    11768.58
North Africa              182  21643.08                86.0    21643.08
Eastern Africa            110   8013.04                44.0     8013.04
Central Africa            103  15606.30                61.0    15606.30

In [35]:
df.loc[["Africa","Europe"]]

                        No_of_Orders    Profit  Sales In Thousands  +ve_Profit
Market Region
Africa Western Africa            251 -12901.51                78.0         NaN
       Southern Africa            85  11768.58                51.0    11768.58
       North Africa              182  21643.08                86.0    21643.08
       Eastern Africa            110   8013.04                44.0     8013.04
       Central Africa            103  15606.30                61.0    15606.30
Europe Western Europe            964  82091.27               656.0    82091.27
       Southern Europe           338  18911.49               215.0    18911.49
       Northern Europe           367  43237.44               252.0    43237.44
       Eastern Europe            241  25050.69               108.0    25050.69

In [37]:
#Now lets say that we wants to fetch data for a specific row; let's try to fetch the data of the Western Africa
df.loc[("Africa","Western Africa")]
#So, we need to pass the parameter in the form of the tuples
#This will give the o/p in form of the series

No_of_Orders            251.00
Profit               -12901.51
Sales In Thousands       78.00
+ve_Profit                 NaN
Name: (Africa, Western Africa), dtype: float64

In [39]:
#Lets convert it to the dataframe
df.loc[[("Africa","Western Africa")]]

                       No_of_Orders    Profit  Sales In Thousands  +ve_Profit
Market Region
Africa Western Africa           251 -12901.51                78.0         NaN