In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("DataSets/cars.csv",header=None)
data

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

## DataFrame have the Columns Headers as well as  Row Headers also
###  Lets First Creat the Row Headers. I wants to make the row header as the column[1]

In [3]:
#For we need to insert an attribute to the read_csv method...
df=pd.read_csv("DataSets/cars.csv",header=None,index_col=1)
df

         0              2      3      4
1
US    USCA  United States  809.0  False
AUS  ASPAC      Australia  731.0   True
JAP  ASPAC          Japan  588.0   True
IN   ASPAC          India   18.0   True
RU   ASPAC         Russia  200.0  False
MOR  LATAM        Morocco   70.0  False
EG     AFR          Egypt   45.0  False
ENG    EUR        England    NaN   True

In [4]:
#Now as we can see that the Index for the columns are not assembel in the rightway..
# First we will delete the index which are representing the row header = 1
# name_of_the_var_for_storing_the_data_from_the_external_file.index.name it returns the value of means 
#the index which are representing
#We can rename it also or we can delete also
df.index.name="Country_code"
df

                  0              2      3      4
Country_code
US             USCA  United States  809.0  False
AUS           ASPAC      Australia  731.0   True
JAP           ASPAC          Japan  588.0   True
IN            ASPAC          India   18.0   True
RU            ASPAC         Russia  200.0  False
MOR           LATAM        Morocco   70.0  False
EG              AFR          Egypt   45.0  False
ENG             EUR        England    NaN   True

In [14]:
del df.index.names
#As we can see that it is giving an error when we are trying delete it so , lets use an trick lets rename with 
#the whitespace then our problem will resolves

AttributeError: can't delete attribute

In [7]:
df.index.name=""
df

         0              2      3      4

US    USCA  United States  809.0  False
AUS  ASPAC      Australia  731.0   True
JAP  ASPAC          Japan  588.0   True
IN   ASPAC          India   18.0   True
RU   ASPAC         Russia  200.0  False
MOR  LATAM        Morocco   70.0  False
EG     AFR          Egypt   45.0  False
ENG    EUR        England    NaN   True

In [10]:
#Lets give the suitable name to the column headers... 
df.columns
#it will return the list of the indexs which are present at the top Now lets rename it
df.columns = ["Region Code","Country","Cost Per Cap","Drives Right"]
df

    Region Code        Country  Cost Per Cap  Drives Right

US         USCA  United States         809.0         False
AUS       ASPAC      Australia         731.0          True
JAP       ASPAC          Japan         588.0          True
IN        ASPAC          India          18.0          True
RU        ASPAC         Russia         200.0         False
MOR       LATAM        Morocco          70.0         False
EG          AFR          Egypt          45.0         False
ENG         EUR        England           NaN          True

In [15]:
#Now Lets make our index in such a way that the Region code and Country Code Both Become Our Row Headers. 
#As we can see to our csv file before importing it inside that The Region Code are present at th index 0 and
#the Country Code are present at the index 1....So, As we need to make both col as the headers so 
#we need pass there index in the form of the list with attribute [0,1] 
df=pd.read_csv("DataSets/cars.csv",header=None,index_col=[0,1])

df

                       2      3      4
0     1
USCA  US   United States  809.0  False
ASPAC AUS      Australia  731.0   True
      JAP          Japan  588.0   True
      IN           India   18.0   True
      RU          Russia  200.0  False
LATAM MOR        Morocco   70.0  False
AFR   EG           Egypt   45.0  False
EUR   ENG        England    NaN   True

In [17]:
df.columns=["Country","Cost Per Cap","Drives Right"]
#here should be names not name
df.index.names=["Region Code","Country Code"]
df

                                Country  Cost Per Cap  Drives Right
Region Code Country Code
USCA        US            United States         809.0         False
ASPAC       AUS               Australia         731.0          True
            JAP                   Japan         588.0          True
            IN                    India          18.0          True
            RU                   Russia         200.0         False
LATAM       MOR                 Morocco          70.0         False
AFR         EG                    Egypt          45.0         False
EUR         ENG                 England           NaN          True

In [18]:
df.index

MultiIndex([( 'USCA',  'US'),
            ('ASPAC', 'AUS'),
            ('ASPAC', 'JAP'),
            ('ASPAC',  'IN'),
            ('ASPAC',  'RU'),
            ('LATAM', 'MOR'),
            (  'AFR',  'EG'),
            (  'EUR', 'ENG')],
           names=['Region Code', 'Country Code'])